PROJECT=paypal
BASE_URL=http://paypal.local

DATABASE_MASTER_HOST=127.0.0.1
DATABASE_MASTER_USER=paypal
DATABASE_MASTER_PASS=12345678
DATABASE_MASTER_NAME=paypal

DATABASE_SLAVE_HOST=127.0.0.1
DATABASE_SLAVE_USER=paypal
DATABASE_SLAVE_PASS=12345678
DATABASE_SLAVE_NAME=paypal

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_LIFETIME=3600

ENVIRONMENT=dev
PROFILER=disable

MODULES=frontend

PAYPAL_USERNAME=ab-cd123456789_api1.business.example.com
PAYPAL_PASSWORD=ABCDEF567890WXYZ
PAYPAL_SIGNATURE=AbcdefghijkLMNOPQ.s6d7s6d7s6d7s6d7QWERTZUIO34567890ABCDE
PAYPAL_SANDBOX=1
